[tox]
envlist = py37, py38, py39, py310

[testenv]
deps =
    mypy
    -rrequirements.txt
    types-pytz
commands =
    pip install -r requirements.txt
    mypy smspdu
    python tests
whitelist_externals =
    make
    mypy
